<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="899-YP-Geu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InitialVC" customModule="Dealit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="96"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="87k-ao-FZR">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eNg-xo-vZ8" customClass="RegisterVC" customModule="Dealit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0A1-Iw-2nO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-t2-TDM">
                                <rect key="frame" x="168.5" y="392" width="77.5" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dda-hx-SJd">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="eNg-xo-vZ8" eventType="touchUpInside" id="Jbd-e3-ydM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-Fu-h9m">
                                        <rect key="frame" x="0.0" y="81" width="77.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILV-7A-Ehc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXh-t2-TDM" firstAttribute="centerX" secondItem="0A1-Iw-2nO" secondAttribute="centerX" id="CGZ-y9-9lg"/>
                            <constraint firstItem="FXh-t2-TDM" firstAttribute="centerY" secondItem="0A1-Iw-2nO" secondAttribute="centerY" id="ceu-JG-HBx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSc-ei-5Ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="89.732142857142847"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Ko3-Je-Npy">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Wh-q6-pbb" customClass="HomeVC" customModule="Dealit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHc-OK-P4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-OG-sQe">
                                <rect key="frame" x="183.5" y="434.5" width="47" height="27"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-Ah-7UM">
                                <rect key="frame" x="165" y="138" width="84" height="37"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-ft-RSc">
                                <rect key="frame" x="0.0" y="99" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ahA-LE-24b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logOutAction:" destination="7Wh-q6-pbb" eventType="touchUpInside" id="D6p-Bh-nyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-Ap-4Pn">
                                <rect key="frame" x="339" y="99" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ALE-Yy-nxV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="7Wh-q6-pbb" eventType="touchUpInside" id="c0u-lp-HGw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-xR-Ffu">
                                <rect key="frame" x="0.0" y="205" width="414" height="657"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J23-Bc-UOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxw-ft-RSc" firstAttribute="top" secondItem="J23-Bc-UOG" secondAttribute="top" constant="11" id="5F1-Ae-4Gy"/>
                            <constraint firstItem="ACg-OG-sQe" firstAttribute="centerY" secondItem="UHc-OK-P4F" secondAttribute="centerY" id="5dX-Nh-xY7"/>
                            <constraint firstItem="lvH-Ap-4Pn" firstAttribute="trailing" secondItem="J23-Bc-UOG" secondAttribute="trailing" constant="5" id="EpE-hf-Rri"/>
                            <constraint firstItem="e2a-xR-Ffu" firstAttribute="top" secondItem="TtP-Ah-7UM" secondAttribute="bottom" constant="30" id="IP1-Sr-YAY"/>
                            <constraint firstItem="ACg-OG-sQe" firstAttribute="centerX" secondItem="UHc-OK-P4F" secondAttribute="centerX" id="LhB-cw-7eM"/>
                            <constraint firstItem="TtP-Ah-7UM" firstAttribute="centerX" secondItem="UHc-OK-P4F" secondAttribute="centerX" id="Rm4-Sc-1LC"/>
                            <constraint firstItem="e2a-xR-Ffu" firstAttribute="leading" secondItem="J23-Bc-UOG" secondAttribute="leading" id="Vy4-ev-LgL"/>
                            <constraint firstItem="kxw-ft-RSc" firstAttribute="leading" secondItem="J23-Bc-UOG" secondAttribute="leading" id="cWC-65-5Sh"/>
                            <constraint firstItem="TtP-Ah-7UM" firstAttribute="top" secondItem="J23-Bc-UOG" secondAttribute="top" constant="50" id="hRQ-lj-xzt"/>
                            <constraint firstItem="J23-Bc-UOG" firstAttribute="bottom" secondItem="e2a-xR-Ffu" secondAttribute="bottom" id="lqE-1w-JPh"/>
                            <constraint firstItem="e2a-xR-Ffu" firstAttribute="trailing" secondItem="J23-Bc-UOG" secondAttribute="trailing" id="qCu-NF-nlO"/>
                            <constraint firstItem="lvH-Ap-4Pn" firstAttribute="top" secondItem="J23-Bc-UOG" secondAttribute="top" constant="11" id="vWx-gY-DdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcQ-MB-K5j"/>
                    <connections>
                        <outlet property="homeNameLbl" destination="ACg-OG-sQe" id="RAr-gW-lSV"/>
                        <outlet property="homeTbl" destination="e2a-xR-Ffu" id="AG4-wB-4mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI7-kX-36g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="82.366071428571431"/>
        </scene>
        <!--Weak Reference ExampleVC-->
        <scene sceneID="yLL-Nw-7PC">
            <objects>
                <viewController storyboardIdentifier="WeakReferenceExampleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mbv-E6-z0n" customClass="WeakReferenceExampleVC" customModule="Dealit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6n-gn-5AF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-98-lZC">
                                <rect key="frame" x="186" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-3i-bKJ">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextBtnAction:" destination="mbv-E6-z0n" eventType="touchUpInside" id="5DL-0r-GME"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsC-Zp-ufK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBn-98-lZC" firstAttribute="top" secondItem="GsC-Zp-ufK" secondAttribute="top" constant="30" id="Eky-QW-Ucc"/>
                            <constraint firstItem="K7X-3i-bKJ" firstAttribute="centerX" secondItem="n6n-gn-5AF" secondAttribute="centerX" id="mc2-1C-gFw"/>
                            <constraint firstItem="K7X-3i-bKJ" firstAttribute="centerY" secondItem="n6n-gn-5AF" secondAttribute="centerY" id="qgA-qu-D5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a2G-3z-S6P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIn-yC-Ciq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762.3188405797109" y="83.705357142857139"/>
        </scene>
        <!--Property ObserverVC-->
        <scene sceneID="Qu8-sQ-cQE">
            <objects>
                <viewController storyboardIdentifier="PropertyObserverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="899-YP-Geu" customClass="PropertyObserverVC" customModule="Dealit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dz2-WF-K9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-Wr-lLQ">
                                <rect key="frame" x="0.0" y="84" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PropertyObserverTVC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyObserverTVC" id="jio-Z8-wXu" customClass="PropertyObserverTVC" customModule="Dealit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jio-Z8-wXu" id="PrO-AZ-Ahw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-LK-ecJ">
                                                    <rect key="frame" x="186" y="10.5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="VjT-LK-ecJ" id="Ltb-7v-4tj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvr-Xr-LBK">
                                <rect key="frame" x="165" y="822" width="84" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Py-AP-3CZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add User"/>
                                <connections>
                                    <action selector="addUser:" destination="899-YP-Geu" eventType="touchUpInside" id="ewa-e7-zv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5Q-Ij-Nep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qvr-Xr-LBK" firstAttribute="bottom" secondItem="k5Q-Ij-Nep" secondAttribute="bottom" id="1Xo-67-uZ3"/>
                            <constraint firstItem="k5Q-Ij-Nep" firstAttribute="bottom" secondItem="hFy-Wr-lLQ" secondAttribute="bottom" constant="60" id="DaK-4t-m75"/>
                            <constraint firstItem="hFy-Wr-lLQ" firstAttribute="top" secondItem="k5Q-Ij-Nep" secondAttribute="top" constant="40" id="ODT-Ek-aNM"/>
                            <constraint firstItem="Qvr-Xr-LBK" firstAttribute="centerX" secondItem="k5Q-Ij-Nep" secondAttribute="centerX" id="OQw-Rs-Qbi"/>
                            <constraint firstItem="hFy-Wr-lLQ" firstAttribute="trailing" secondItem="k5Q-Ij-Nep" secondAttribute="trailing" id="YU8-A5-RGX"/>
                            <constraint firstItem="hFy-Wr-lLQ" firstAttribute="leading" secondItem="k5Q-Ij-Nep" secondAttribute="leading" id="vjg-3P-Ngs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="propertyObserverTbl" destination="hFy-Wr-lLQ" id="KVj-ai-raU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlk-9M-Zw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5934.7826086956529" y="88.392857142857139"/>
        </scene>
        <!--Trust WalletVC-->
        <scene sceneID="ikf-1o-3lP">
            <objects>
                <viewController storyboardIdentifier="TrustWalletVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BFB-4t-4FP" customClass="TrustWalletVC" customModule="Dealit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35I-Ay-89G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trustwallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VP-Im-xQA">
                                <rect key="frame" x="157" y="74" width="100" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t81-jT-TYe">
                                <rect key="frame" x="141" y="432.5" width="132" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Transaction"/>
                                <connections>
                                    <action selector="createAction:" destination="BFB-4t-4FP" eventType="touchUpInside" id="Iba-nC-0bF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-g4-VK6">
                                <rect key="frame" x="142" y="493.5" width="130.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create HDWallet"/>
                                <connections>
                                    <action selector="createHDWallet:" destination="BFB-4t-4FP" eventType="touchUpInside" id="aPU-hc-fJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2rw-qb-4aZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kK3-g4-VK6" firstAttribute="centerX" secondItem="t81-jT-TYe" secondAttribute="centerX" id="VTf-w2-nOp"/>
                            <constraint firstItem="t81-jT-TYe" firstAttribute="centerY" secondItem="35I-Ay-89G" secondAttribute="centerY" id="YWZ-yT-Ujc"/>
                            <constraint firstItem="t81-jT-TYe" firstAttribute="centerX" secondItem="35I-Ay-89G" secondAttribute="centerX" id="k4m-SM-Mt1"/>
                            <constraint firstItem="kK3-g4-VK6" firstAttribute="top" secondItem="t81-jT-TYe" secondAttribute="bottom" constant="30" id="obo-cG-9QN"/>
                            <constraint firstItem="2VP-Im-xQA" firstAttribute="centerX" secondItem="35I-Ay-89G" secondAttribute="centerX" id="qgn-vY-pgJ"/>
                            <constraint firstItem="2VP-Im-xQA" firstAttribute="top" secondItem="2rw-qb-4aZ" secondAttribute="top" constant="30" id="sMs-bE-3he"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVt-H9-RqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-651"/>
        </scene>
        <!--Wallet ConnectVC-->
        <scene sceneID="bZy-da-jEB">
            <objects>
                <viewController storyboardIdentifier="WalletConnectVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sEq-1W-Q9R" customClass="WalletConnectVC" customModule="Dealit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3v-is-oCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-Kh-8SC">
                                <rect key="frame" x="20" y="74" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-YZ-hY9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x728cafe9fB8CC2218Fb12a9A2D9335193caa07e0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-cy-Vb7">
                                        <rect key="frame" x="0.0" y="18.5" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-Co-05D">
                                        <rect key="frame" x="0.0" y="39.5" width="374" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-fm-SJo">
                                        <rect key="frame" x="0.0" y="58" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1No-lZ-xHm">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <state key="normal" title="Scan QR Code"/>
                                <connections>
                                    <action selector="scan:" destination="sEq-1W-Q9R" eventType="touchUpInside" id="oso-cX-udA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5Q-wg-fsq">
                                <rect key="frame" x="168" y="792" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="sEq-1W-Q9R" eventType="touchUpInside" id="LFo-N4-eA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-Nu-wqK">
                                <rect key="frame" x="167.5" y="334" width="79" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6id-WN-vxS"/>
                                    <constraint firstAttribute="width" constant="79" id="vSH-ya-4kd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect"/>
                                <connections>
                                    <action selector="connectAction:" destination="sEq-1W-Q9R" eventType="touchUpInside" id="pci-OY-8iA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yad-ly-N7J"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5Q-wg-fsq" firstAttribute="centerX" secondItem="R3v-is-oCc" secondAttribute="centerX" id="0bI-VM-Bx4"/>
                            <constraint firstItem="1No-lZ-xHm" firstAttribute="centerY" secondItem="R3v-is-oCc" secondAttribute="centerY" id="1AY-t6-HyT"/>
                            <constraint firstItem="1No-lZ-xHm" firstAttribute="top" secondItem="Efe-Nu-wqK" secondAttribute="bottom" constant="68" id="88n-T7-lES"/>
                            <constraint firstItem="yad-ly-N7J" firstAttribute="trailing" secondItem="0kS-Kh-8SC" secondAttribute="trailing" constant="20" id="AYg-T5-fMQ"/>
                            <constraint firstItem="0kS-Kh-8SC" firstAttribute="leading" secondItem="yad-ly-N7J" secondAttribute="leading" constant="20" id="CEo-ak-dyN"/>
                            <constraint firstItem="0kS-Kh-8SC" firstAttribute="top" secondItem="yad-ly-N7J" secondAttribute="top" constant="30" id="IBg-vH-V08"/>
                            <constraint firstItem="1No-lZ-xHm" firstAttribute="centerX" secondItem="R3v-is-oCc" secondAttribute="centerX" id="QKL-Ja-wnf"/>
                            <constraint firstItem="A5Q-wg-fsq" firstAttribute="bottom" secondItem="yad-ly-N7J" secondAttribute="bottom" constant="-40" id="rR3-3l-hkO"/>
                            <constraint firstItem="Efe-Nu-wqK" firstAttribute="centerX" secondItem="R3v-is-oCc" secondAttribute="centerX" id="rqE-Dd-oFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disconnectButton" destination="A5Q-wg-fsq" id="riA-rq-aJa"/>
                        <outlet property="scanQRCodeButton" destination="1No-lZ-xHm" id="3gg-e9-Q4l"/>
                        <outlet property="statusLabel" destination="hBt-fm-SJo" id="to8-L3-jbZ"/>
                        <outlet property="walletAddressLabel" destination="gjx-cy-Vb7" id="qvQ-qV-MX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT4-g3-irz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-750"/>
        </scene>
        <!--Wallet Connect ClientVC-->
        <scene sceneID="ebw-5w-18u">
            <objects>
                <viewController storyboardIdentifier="WalletConnectClientVC" id="TlF-lB-0G5" customClass="WalletConnectClientVC" customModule="Dealit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHP-40-3t9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mm-Ag-Giz">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="04i-9h-4Zw"/>
                                    <constraint firstAttribute="height" constant="31" id="BX6-5Y-9ed"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="TlF-lB-0G5" eventType="touchUpInside" id="b5O-aY-oy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5z-on-Tld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Mm-Ag-Giz" firstAttribute="centerX" secondItem="KHP-40-3t9" secondAttribute="centerX" id="CP6-gX-ZAL"/>
                            <constraint firstItem="5Mm-Ag-Giz" firstAttribute="centerY" secondItem="KHP-40-3t9" secondAttribute="centerY" id="JtU-Xw-SUu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOg-nH-QbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-724"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="QOU-Eu-6Ni">
            <objects>
                <viewController storyboardIdentifier="ActionsViewController" id="PCE-We-mWZ" customClass="ActionsViewController" customModule="Dealit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW8-Cr-H9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-is-fUN">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ZEJ-NM-Roa"/>
                                    <constraint firstAttribute="height" constant="31" id="u4Q-Cm-FvK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="eth_sendTransaction:" destination="PCE-We-mWZ" eventType="touchUpInside" id="Lik-y4-mYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdq-tw-3bl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZH-is-fUN" firstAttribute="centerX" secondItem="rW8-Cr-H9M" secondAttribute="centerX" id="kBf-Pe-HrN"/>
                            <constraint firstItem="YZH-is-fUN" firstAttribute="centerY" secondItem="rW8-Cr-H9M" secondAttribute="centerY" id="qLe-Tg-E9H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsN-sj-NKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-701"/>
        </scene>
        <!--Cpp IntegratedVC-->
        <scene sceneID="BOM-51-XtJ">
            <objects>
                <viewController storyboardIdentifier="CppIntegratedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aKF-rO-aB5" customClass="CppIntegratedVC" customModule="Dealit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lp7-iN-MiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o56-wU-mHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvX-e0-mNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="-648"/>
        </scene>
        <!--Handshake View Controller-->
        <scene sceneID="WJJ-E8-1N1">
            <objects>
                <viewController restorationIdentifier="HandshakeViewController" storyboardIdentifier="HandshakeViewController" id="ePI-eY-f5R" customClass="HandshakeViewController" customModule="Dealit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb6-EV-LQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-Ax-34g">
                                <rect key="frame" x="47.5" y="275" width="319" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="E5J-Lt-h1w"/>
                                    <constraint firstAttribute="height" constant="346" id="Gbv-sd-ntG"/>
                                    <constraint firstAttribute="width" secondItem="E1T-Ax-34g" secondAttribute="height" multiplier="319:346" id="pTO-2d-H7C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0EF-hZ-OJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1T-Ax-34g" firstAttribute="centerY" secondItem="Yb6-EV-LQ3" secondAttribute="centerY" id="Tw4-tq-pwz"/>
                            <constraint firstItem="E1T-Ax-34g" firstAttribute="centerX" secondItem="Yb6-EV-LQ3" secondAttribute="centerX" id="V5n-me-2Ha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrCodeImageView" destination="E1T-Ax-34g" id="hVm-te-7cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXQ-6k-BQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="-1325.2232142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aQ-iC-HJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1am-CZ-Bwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNu-Mi-pfs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbv-E6-z0n" kind="relationship" relationship="rootViewController" id="lzh-U0-J0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vho-Bj-dxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852.1739130434785" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3BM-FC-osm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Pk-tK-sfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qs0-xp-Sha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Wh-q6-pbb" kind="relationship" relationship="rootViewController" id="eML-XP-aQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRS-Hr-TZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
