<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTVC" rowHeight="500" id="jNi-ew-Dw6" customClass="HomeTVC" customModule="Dealit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="769" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNi-ew-Dw6" id="w7f-cG-mdJ">
                <rect key="frame" x="0.0" y="0.0" width="769" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-8h-bjj">
                        <rect key="frame" x="10" y="10" width="749" height="249"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-dO-fTt">
                                <rect key="frame" x="0.0" y="0.0" width="749" height="249"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-Y0-s9g">
                                        <rect key="frame" x="0.0" y="0.0" width="749" height="249"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZyZ-oJ-C4g">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="249"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-v9-cQF">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="249"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="sci-3B-67U"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vmm-6F-ITz">
                                                <rect key="frame" x="250" y="0.0" width="499" height="249"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-MU-AhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="499" height="124.5"/>
                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-XT-Utq">
                                                        <rect key="frame" x="0.0" y="124.5" width="499" height="124.5"/>
                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bfB-Y0-s9g" firstAttribute="leading" secondItem="5eg-dO-fTt" secondAttribute="leading" id="5xz-bT-5fQ"/>
                                    <constraint firstItem="bfB-Y0-s9g" firstAttribute="height" secondItem="5eg-dO-fTt" secondAttribute="height" id="Hvv-M3-8u9"/>
                                    <constraint firstAttribute="trailing" secondItem="bfB-Y0-s9g" secondAttribute="trailing" id="Ke9-Wq-k7V"/>
                                    <constraint firstItem="bfB-Y0-s9g" firstAttribute="top" secondItem="5eg-dO-fTt" secondAttribute="top" id="z6W-f6-JB8"/>
                                    <constraint firstAttribute="bottom" secondItem="bfB-Y0-s9g" secondAttribute="bottom" id="zor-7v-Ryh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hvv-M3-8u9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="5eg-dO-fTt" firstAttribute="height" secondItem="s7O-8h-bjj" secondAttribute="height" id="xtm-RG-Jcx"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="s7O-8h-bjj" firstAttribute="top" secondItem="w7f-cG-mdJ" secondAttribute="top" constant="10" id="4I2-v6-e7q"/>
                    <constraint firstAttribute="trailing" secondItem="s7O-8h-bjj" secondAttribute="trailing" constant="10" id="Nfv-yR-FxI"/>
                    <constraint firstItem="s7O-8h-bjj" firstAttribute="height" secondItem="w7f-cG-mdJ" secondAttribute="height" multiplier="0.919679" id="UU2-Xn-buX"/>
                    <constraint firstItem="s7O-8h-bjj" firstAttribute="leading" secondItem="w7f-cG-mdJ" secondAttribute="leading" constant="10" id="hfZ-tI-3Mx"/>
                    <constraint firstAttribute="bottom" secondItem="s7O-8h-bjj" secondAttribute="bottom" constant="10" id="u97-NW-rwT"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="UU2-Xn-buX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLbl" destination="J9J-MU-AhC" id="i4w-t2-udj"/>
                <outlet property="profileImg" destination="jbh-v9-cQF" id="M3L-aV-Rhf"/>
                <outlet property="profileLbl" destination="Tby-XT-Utq" id="1ca-a1-jZJ"/>
            </connections>
            <point key="canvasLocation" x="383.33333333333337" y="-356.58482142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
